************************************************************
 Beam particle: pi+  E = 8.00 GeV
************************************************************
Run Summary
  Number of events processed : 3600
  User=608.580000s Real=358.334597s Sys=0.330000s [Cpu=169.9%]

Total number of events:  3600
Master thread time:  User=608.590000s Real=358.334848s Sys=0.330000s [Cpu=169.9%]

------------------------------------------------------------------------------------------------------------------------

[Material]          : [Deposited Energy (E_dep)]  : [Resolution (sigma_Edep)]   : [100% * sqrt(E0(GeV)) * sigma_Edep/E_dep]  : [Total tracklength]         

Iron                :   6.42 GeV +-   9.42 MeV    : 526.01 MeV +-   7.73 MeV    : (23.19 +-  0.34 ) % GeV^0.5                :   4.5 m   +-  93.4 cm 
Scintillator        : 194.88 MeV +- 486.95 keV    :  28.02 MeV +- 345.54 keV    : (40.66 +-  0.51 ) % GeV^0.5                :  85.3 cm  +-  18.5 cm 

Lateral leakage     : 285.54 MeV
Long. leakage forw  : 53.55 MeV
Long. leakage back  : 92.39 MeV

E absorbed+leaked   : 7.03  GeV

------------------------------------------------------------------------------------------------------------------------
************************************************************
 Beam particle: pi+  E = 13.00 GeV
************************************************************
Run Summary
  Number of events processed : 3600
  User=1002.460000s Real=592.577578s Sys=0.490000s [Cpu=169.3%]

Total number of events:  3600
Master thread time:  User=1002.460000s Real=592.577945s Sys=0.490000s [Cpu=169.3%]

------------------------------------------------------------------------------------------------------------------------

[Material]          : [Deposited Energy (E_dep)]  : [Resolution (sigma_Edep)]   : [100% * sqrt(E0(GeV)) * sigma_Edep/E_dep]  : [Total tracklength]         

Iron                :  10.51 GeV +-  13.97 MeV    : 760.22 MeV +-  11.53 MeV    : (26.08 +-  0.40 ) % GeV^0.5                :   7.6 m   +-   1.4 m  
Scintillator        : 317.83 MeV +- 622.12 keV    :  37.03 MeV +- 428.43 keV    : (42.00 +-  0.49 ) % GeV^0.5                :   1.4 m   +-  27.3 cm 

Lateral leakage     : 425.85 MeV
Long. leakage forw  : 124.07 MeV
Long. leakage back  : 114.43 MeV

E absorbed+leaked   : 11.46 GeV

------------------------------------------------------------------------------------------------------------------------
************************************************************
 Beam particle: pi+  E = 20.00 GeV
************************************************************
Run Summary
  Number of events processed : 3600
  User=1505.790000s Real=569.561035s Sys=0.610000s [Cpu=264.5%]

Total number of events:  3600
Master thread time:  User=1505.790000s Real=569.561303s Sys=0.610000s [Cpu=264.5%]

------------------------------------------------------------------------------------------------------------------------

[Material]          : [Deposited Energy (E_dep)]  : [Resolution (sigma_Edep)]   : [100% * sqrt(E0(GeV)) * sigma_Edep/E_dep]  : [Total tracklength]         

Iron                :  16.22 GeV +-  18.72 MeV    :   1.03 GeV +-  16.58 MeV    : (28.52 +-  0.46 ) % GeV^0.5                :  11.8 m   +-   2.0 m  
Scintillator        : 490.75 MeV +- 797.72 keV    :  47.54 MeV +- 596.38 keV    : (43.32 +-  0.55 ) % GeV^0.5                :   2.2 m   +-  37.3 cm 

Lateral leakage     : 633.41 MeV
Long. leakage forw  : 233.91 MeV
Long. leakage back  : 147.67 MeV

E absorbed+leaked   : 17.68 GeV

------------------------------------------------------------------------------------------------------------------------
************************************************************
 Beam particle: pi+  E = 30.00 GeV
************************************************************
Run Summary
  Number of events processed : 3600
  User=2325.310000s Real=692.130653s Sys=0.950000s [Cpu=336.1%]

Total number of events:  3600
Master thread time:  User=2325.310000s Real=692.130875s Sys=0.950000s [Cpu=336.1%]

------------------------------------------------------------------------------------------------------------------------

[Material]          : [Deposited Energy (E_dep)]  : [Resolution (sigma_Edep)]   : [100% * sqrt(E0(GeV)) * sigma_Edep/E_dep]  : [Total tracklength]         

Iron                :  24.52 GeV +-  27.00 MeV    :   1.41 GeV +-  25.23 MeV    : (31.54 +-  0.56 ) % GeV^0.5                :  18.1 m   +-   2.8 m  
Scintillator        : 742.06 MeV +-   1.03 MeV    :  61.12 MeV +- 747.50 keV    : (45.12 +-  0.56 ) % GeV^0.5                :   3.4 m   +-  51.2 cm 

Lateral leakage     : 899.41 MeV
Long. leakage forw  : 396.26 MeV
Long. leakage back  : 172.77 MeV

E absorbed+leaked   : 26.63 GeV

------------------------------------------------------------------------------------------------------------------------
************************************************************
 Beam particle: pi+  E = 50.00 GeV
************************************************************
Run Summary
  Number of events processed : 3600
  User=3861.350000s Real=1133.899506s Sys=1.660000s [Cpu=340.7%]

Total number of events:  3600
Master thread time:  User=3861.350000s Real=1133.899726s Sys=1.660000s [Cpu=340.7%]

------------------------------------------------------------------------------------------------------------------------

[Material]          : [Deposited Energy (E_dep)]  : [Resolution (sigma_Edep)]   : [100% * sqrt(E0(GeV)) * sigma_Edep/E_dep]  : [Total tracklength]         

Iron                :  41.20 GeV +-  43.93 MeV    :   2.22 GeV +-  46.18 MeV    : (38.19 +-  0.79 ) % GeV^0.5                :  30.9 m   +-   4.5 m  
Scintillator        :   1.24 GeV +-   1.40 MeV    :  82.31 MeV +-   1.07 MeV    : (46.86 +-  0.61 ) % GeV^0.5                :   5.8 m   +-  81.5 cm 

Lateral leakage     : 1.38  GeV
Long. leakage forw  : 978.75 MeV
Long. leakage back  : 236.56 MeV

E absorbed+leaked   : 44.72 GeV

------------------------------------------------------------------------------------------------------------------------
************************************************************